# SignalR_Project

./: README.md  SignalR_Project.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDtos.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDtop.cs  (+3 more)
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Views/: _ViewImports.cshtml
(+248 files in other folders)
